.tours {
	padding: $padding-1 * 1.5 $padding-2 $padding-1 $padding-2;
	margin-top: -9vh;

	@include responsive(tab) {
		margin-top: -4vh;
	}

	&__title {
		font-size: 2.5rem;
		text-transform: uppercase;
	}

	&__wrapper-title,
	&__wrapper--link {
		margin-bottom: $margin-2;
		text-align: center;
	}
}

.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
	gap: 5rem;
	margin-bottom: $margin-2;

	@include responsive(tab) {
		width: 80%;
		margin: 0 auto $margin-2;
	}

	@include responsive(mob) {
		width: 90%;
	}
}
.card {
	$height: 42rem;
	position: relative;
	min-height: $height;
	border-radius: 3px;
	perspective: 2000px;
	transform-style: preserve-3d;

	@include responsive(tab) {
		display: flex;
		flex-direction: column;
		// gap: $margin-2;
	}

	&:hover &__front {
		transform: rotateY(-180deg);

		@include responsive(tab) {
			transform: rotateY(0);
		}
	}
	&:hover &__back {
		transform: rotateY(0);

		@include responsive(tab) {
			transform: rotateY(0);
		}
	}

	&__front,
	&__back {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		box-shadow: $shadow-1;
		color: $color-grey-500;
		transition: all 0.8s ease;
		backface-visibility: hidden;
		transform-style: preserve-3d;

		@include responsive(tab) {
			position: relative;
		}
	}

	&__front {
		transform: rotateY(0);
		background-color: $whiteColor;
	}

	&__pic {
		background-blend-mode: screen;
		height: 20rem;
		clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
		border-radius: 3px 3px 0 0;

		&--1 {
			background: linear-gradient(
					to right bottom,
					rgba($color-sec-light, 1),
					rgba($color-sec-dark, 1)
				),
				url('../../img/nat-5.jpg') center/cover;
		}
		&--2 {
			background: linear-gradient(
					to right bottom,
					rgba($color-primary-light, 1),
					rgba($color-primary-dark, 1)
				),
				url('../../img/nat-6.jpg') center/cover;
		}
		&--3 {
			background: linear-gradient(
					to right bottom,
					rgba($color-3rd-light, 1),
					rgba($color-3rd-dark, 1)
				),
				url('../../img/nat-7.jpg') center/cover;
		}
	}

	&__heading {
		color: $whiteColor;
		width: 75%;
		position: absolute;
		top: 11rem;
		right: 2rem;
		font-size: 2rem;
		font-weight: 300;
		text-transform: uppercase;
		text-align: right;

		span {
			box-decoration-break: clone;
			padding: 1rem 1.5rem;
		}

		&--1 span {
			background: linear-gradient(
				to right bottom,
				$color-sec-light,
				$color-sec-dark
			);
		}
		&--2 span {
			background: linear-gradient(
				to right bottom,
				$color-primary-light,
				$color-primary-dark
			);
		}
		&--3 span {
			background: linear-gradient(
				to right bottom,
				$color-3rd-light,
				$color-3rd-dark
			);
		}
	}

	&__offers {
		width: 70%;
		margin: 0 auto;
		padding: $padding-2 / 2;
		text-align: center;
		color: $color-grey-500;
	}

	&__back {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transform: rotateY(180deg);

		@include responsive(tab) {
			transform: rotateY(0);
			height: auto;
			padding-top: $padding-3;
			padding-bottom: $padding-3;
			clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%);
			margin-top: -4vh;
		}

		&--1 {
			background: linear-gradient(
				to right bottom,
				$color-sec-light,
				$color-sec-dark
			);
		}
		&--2 {
			background: linear-gradient(
				to right bottom,
				$color-primary-light,
				$color-primary-dark
			);
		}
		&--3 {
			background: linear-gradient(
				to right bottom,
				$color-3rd-light,
				$color-3rd-dark
			);
		}
	}

	&__kind {
		text-transform: uppercase;
		color: $whiteColor;
		font-weight: 700;
	}

	&__price {
		font-size: 5rem;
		color: $whiteColor;
		font-weight: 100;
		margin-bottom: $margin-2;
	}

	&__btn {
		background-color: $whiteColor;
		color: $color-grey-600;
	}

	&__offer {
		padding: $padding-2 / 2 0;

		@include responsive(tab) {
			padding: $padding-2/2 0 $padding-3 0;
		}

		&:not(:last-child) {
			border-bottom: 1px solid $color-grey-200;
		}

		&::first-letter {
			text-transform: capitalize;
		}
	}
}

// .card {
// 	&__wrapper--front {
// 		display: grid;
// 		grid-row-gap: $margin-1;
// 		grid-template-columns: repeat(2, 1fr);
// 	}

// 	&__pic {
// 		background: url('../../img/nat-5.jpg') center/cover;
// 		background-blend-mode: screen;
// 		grid-column: 1/-1;
// 		grid-row: 1/-1;
// 	}
// }
