.about {
	background: $color-grey-100;
	padding: $padding-1 $padding-2;
	margin-top: -20vh;

	@include responsive(tab) {
		margin-top: -10vh;
	}

	&__wrapper--title {
		text-align: center;
		margin-bottom: $margin-2;
	}

	&__wrapper--details {
		margin-bottom: $margin-2 / 2;
	}

	&__title {
		// font-size: 2.5rem;
	}

	&__content {
		display: grid;
		// justify-content: space-between;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 5rem;

		@include responsive(tab) {
			grid-template-columns: 1fr;
			grid-column-gap: 3rem;
			grid-row-gap: 3rem;
		}
	}

	&__details {
		&--heading {
			font-size: 1.2rem;
			color: $color-grey-500;
			font-weight: 700;
			margin-bottom: $margin-1 / 2;
		}

		&--content {
			font-size: 1.1rem;
			font-weight: 400;
			color: $color-grey-500;
		}
	}

	&__btn {
		border-bottom: 1px solid $color-primary-light;
	}

	&__pic {
		width: 55%;
		position: absolute;
		border-radius: 2px;
		outline-offset: 1rem;
		cursor: pointer;
		box-shadow: $shadow-1;
		transition: all 0.2s ease;
		z-index: 10;

		@include responsive(tab) {
			width: 33.333%;
			position: relative;
		}

		&:hover {
			outline: 1.3rem solid $color-primary-light;
			z-index: 20;
		}

		&--1 {
			top: -2%;
			left: 0;

			@include responsive(tab) {
				top: 0;
				transform: scale(1.1);
			}
		}
		&--2 {
			top: 10%;
			right: 0;

			@include responsive(tab) {
				top: 0;
				transform: scale(1.2);
				z-index: 20;
				top: -2rem;
			}
		}
		&--3 {
			top: 25%;
			left: 15%;

			@include responsive(tab) {
				top: 0;
				left: 0;
				transform: scale(1);
			}
		}
	}

	&__photos {
		position: relative;
		transition: all 0.2s ease;

		@include responsive(tab) {
			width: 75%;
			margin: 0 auto;
		}

		&:hover .about__pic:not(:hover) {
			transform: scale(0.9);
		}
	}
}

.features {
	background: linear-gradient(
			to right bottom,
			rgba($color-primary-light, 0.8),
			rgba($color-primary-dark, 0.8)
		),
		url('../../img/nat-4.jpg') fixed center/cover;
	padding: $padding-1 $padding-2;
	margin-top: -9vh;
	transform: skewY(-5deg);

	@include responsive(tab) {
		margin-top: -4vh;
	}

	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
		grid-gap: 5rem;
		// grid-row-gap: 3rem;
		// justify-content: center;
		// align-content: center;
		// align-items: center;

		@include responsive(tab) {
			width: 80%;
			margin: 0 auto;
		}
	}
	& > * {
		transform: skewY(5deg);
	}

	.feature {
		background-color: rgba($whiteColor, 0.7);
		padding: $padding-2;
		box-shadow: $shadow-1;
		border-radius: 3px;
		text-align: center;
		transition: all 0.2s ease;

		&:hover {
			transform: translateY(-1.5rem) scale(1.1);
		}

		&__icon {
			$size: 4.5rem;
			width: $size;
			height: $size;
			fill: $color-primary;
			margin-bottom: $margin-1;
		}

		&__title {
			color: $color-grey-500;
			margin-bottom: $margin-1 / 2;
		}
		&__details {
			color: $color-grey-500;
		}
	}
}

.testimonials {
	padding: $padding-1 $padding-2;
	// min-height: 100vh;
	position: relative;

	&__wrapper--video {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -10;
		width: 100%;
		height: 100%;
		opacity: 0.15;
		overflow: hidden;
	}

	&__wrapper--heading {
		text-align: center;
		margin-bottom: $margin-2;
	}

	&__wrapper--link {
		text-align: center;
		cursor: pointer;
	}

	&__video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__link {
		border-bottom: 1px solid $color-primary;
	}
}

.client {
	width: 75%;
	transform: skewX(-12deg);
	background-color: rgba($whiteColor, 0.4);
	padding: $padding-3;
	overflow: hidden;
	clear: both;
	margin: 0 auto $margin-2;
	box-shadow: $shadow-1;
	transition: all 0.2s ease;
	position: relative;

	@include responsive(tab) {
		transform: skewX(0);
	}

	@include responsive(mob) {
		width: 100%;
	}

	&:hover &__img {
		transform: scale(1);
		filter: blur(3px) brightness(80%);
	}

	&:hover &__name {
		opacity: 1;
		transform: translate(-50%, -50%);
	}

	& > * {
		transform: skewX(12deg);

		@include responsive(tab) {
			transform: skewX(0);
		}
	}

	&__pic {
		$size: 11rem;
		width: $size;
		height: $size;
		clip-path: circle(50% at 50% 50%);
		shape-outside: circle(50% at 50% 50%);
		float: left;
		// transform: translateX(-1rem) skewX(12deg) scale(1.5);
		margin-right: 1rem;
		overflow: hidden;

		@include responsive(tab) {
			margin-right: 3rem;
		}

		@include responsive(mob) {
			$size: 7rem;
			margin-right: 1rem;
		}
	}

	&__img {
		height: 100%;
		transform: scale(1.4);
		transition: all 0.3s ease;
	}

	&__name {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, 30%);
		// overflow: hidden;
		opacity: 0;
		backface-visibility: hidden;
		text-transform: uppercase;
		font-size: 1.2rem;
		color: $whiteColor;
		text-align: center;
		transition: all 0.2s ease-in-out;
	}

	&__comment {
		color: $color-grey-500;

		&--title {
			text-transform: uppercase;
			margin-bottom: $margin-1/2;
			font-size: 1.2rem;
			font-weight: 700;
		}

		&--details {
			font-size: 1.1rem;
			font-weight: 400;
		}
	}
}

.booking {
	background: linear-gradient(
		to right bottom,
		$color-primary-light,
		$color-primary-dark
	);
	padding: $padding-1 $padding-2;
	// min-height: 100vh;

	// @include responsive(tab) {
	// 	display: flex;
	// 	justify-content: center;
	// 	align-items: center;
	// }
}

.form__wrapper {
	background: linear-gradient(
			105deg,
			rgba($whiteColor, 0.9) 0%,
			rgba($whiteColor, 0.9) 50%,
			transparent 50%
		),
		url('../../img/nat-10.jpg') no-repeat center/cover;
	// min-height: 80vh;
	margin: auto;
	padding: $padding-3 + 1rem;
	border-radius: 3px;
	box-shadow: $shadow-1;

	@include responsive(tab) {
		background: linear-gradient(
				105deg,
				rgba($whiteColor, 0.9) 0%,
				rgba($whiteColor, 0.9) 100%
			),
			url('../../img/nat-10.jpg') no-repeat center/cover;
		width: 80%;
		margin: auto;
	}

	@include responsive(mob) {
		width: 100%;
	}
}

.form__radio--group {
	display: flex;
	// justify-content: space-between;

	@include responsive(tab) {
		flex-direction: column;
		gap: $margin-1;
	}
}

.form {
	display: flex;
	flex-direction: column;
	gap: $margin-1;
	width: 50%;

	@include responsive(tab) {
		width: 100%;
		gap: $margin-2;
	}

	&__btn {
		text-transform: uppercase;
		font-size: 1rem;
	}

	&__wrapper--radio {
		flex: 0 0 50%;

		@include responsive(tab) {
			flex: 1 1 auto;
		}
	}

	&__radio {
		display: none;

		&:checked ~ &--label &--btn::before {
			opacity: 1;
		}

		&--label {
			font-size: 1.2rem;
			display: flex;
			gap: 1rem;
			cursor: pointer;
		}

		&--btn {
			$size: 2rem;
			width: $size;
			height: $size;
			border-radius: 50%;
			border: 5px solid $color-primary;
			// display: inline-block;
			position: relative;

			&::before {
				$size: 1rem;
				content: '';
				// display: inline-block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: $size;
				height: $size;
				border-radius: 50%;
				background-color: $color-primary-light;
				opacity: 0;
				transition: all 0.2s ease;
			}
		}
	}
}
